# oom-validation

./: .gitignore  README.md  pom.xml
dl-ontology/: evaluation-01-queries.rq  evaluation-01-sample01-valid.owl  evaluation-01-sample01-valid.ttl  evaluation-01-sample02-invalid.owl  evaluation-01-sample02-invalid.ttl  evaluation-01.owl  evaluation-02-queries.rq  evaluation-02-sample01-valid.ttl  evaluation-02-sample02-invalid.ttl  evaluation-02.owl  mapping
flogic-ontology/: evaluation-01.flr  evaluation-02.flr  evaluation01-queries.flr  evaluation01-sample01-valid.flr  evaluation01-sample02-invalid.flr  evaluation01.flr  evaluation02-queries.flr  evaluation02-sample01-valid.flr  evaluation02-sample02-invalid.flr  evaluation02.flr
src/main/java/cz/cvut/kbss/oom/evaluation01/: Evaluation.java  PersistenceFactory.java
src/main/java/cz/cvut/kbss/oom/evaluation01/manual/model/: Occurrence.java  Report.java  Resource.java  Severity.java  User.java  package-info.java
src/main/java/cz/cvut/kbss/oom/evaluation02/manual/model/: BombThreat.java  BombThreatImpl.java  Punishment.java  SecurityEvent.java  Thing.java  UnlawfulAction.java  package-info.java
src/main/resources/: logback.xml
