<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.cvut.kbss.oom</groupId>
    <artifactId>ml-oom-validation</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <cz.cvut.kbss.jopa.version>0.13.4</cz.cvut.kbss.jopa.version>
        <com.github.galigator.openllet.version>2.6.4</com.github.galigator.openllet.version>
    </properties>

    <dependencies>
        <!-- JOPA -->
        <dependency>
            <groupId>cz.cvut.kbss.jopa</groupId>
            <artifactId>jopa-impl</artifactId>
            <version>${cz.cvut.kbss.jopa.version}</version>
        </dependency>
        <dependency>
            <groupId>cz.cvut.kbss.jopa</groupId>
            <artifactId>ontodriver-owlapi</artifactId>
            <version>${cz.cvut.kbss.jopa.version}</version>
        </dependency>

        <!-- Openllet Reasoner -->
        <dependency>
            <groupId>com.github.galigator.openllet</groupId>
            <artifactId>openllet-owlapi</artifactId>
            <version>${com.github.galigator.openllet.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.galigator.openllet</groupId>
            <artifactId>openllet-explanation</artifactId>
            <version>${com.github.galigator.openllet.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.6.0</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>evaluation-01</id>
            <build>
                <plugins>
                    <plugin>
                        <!-- Generate entity classes from OWL integrity constraints -->
                        <groupId>cz.cvut.kbss.jopa</groupId>
                        <artifactId>jopa-maven-plugin</artifactId>
                        <version>${cz.cvut.kbss.jopa.version}</version>
                        <configuration>
                            <package>cz.cvut.kbss.oom.evaluation01.generated</package>
                            <output-directory>${project.basedir}/src/main/java</output-directory>
                            <ontology-iri>http://onto.fel.cvut.cz/ontologies/2020/ml-dissertation/evaluation-01
                            </ontology-iri>
                            <mapping-file>${project.basedir}/dl-ontology/mapping</mapping-file>
                            <context-name>evaluation-01</context-name>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>owl2java-transform</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Run the example -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.4.0</version>
                        <executions>
                            <execution>
                                <id>default-cli</id>
                                <configuration>
                                    <mainClass>cz.cvut.kbss.oom.evaluation01.Evaluation</mainClass>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>evaluation-02</id>
            <build>
                <plugins>
                    <plugin>
                        <!-- Generate entity classes from OWL integrity constraints -->
                        <groupId>cz.cvut.kbss.jopa</groupId>
                        <artifactId>jopa-maven-plugin</artifactId>
                        <version>${cz.cvut.kbss.jopa.version}</version>
                        <configuration>
                            <package>cz.cvut.kbss.oom.evaluation02.generated</package>
                            <output-directory>${project.basedir}/src/main/java</output-directory>
                            <ontology-iri>http://onto.fel.cvut.cz/ontologies/2020/ml-dissertation/evaluation-02</ontology-iri>
                            <mapping-file>${project.basedir}/dl-ontology/mapping</mapping-file>
                            <context-name>evaluation-02</context-name>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>owl2java-transform</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.11</version>
                <configuration>
                    <complianceLevel>1.8</complianceLevel>
                    <source>1.8</source>
                    <target>1.8</target>
                    <aspectLibraries>
                        <aspectLibrary>
                            <groupId>cz.cvut.kbss.jopa</groupId>
                            <artifactId>jopa-impl</artifactId>
                        </aspectLibrary>
                    </aspectLibraries>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjtools</artifactId>
                        <version>1.9.5</version>
                    </dependency>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjrt</artifactId>
                        <version>1.9.5</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>compile</goal>
                            <!-- use this goal to weave all your main classes -->
                            <goal>test-compile</goal>
                            <!-- use this goal to weave all your test classes -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
