<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.cvut.kbss.oom</groupId>
    <artifactId>ml-oom-validation</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <cz.cvut.kbss.jopa.version>0.13.3</cz.cvut.kbss.jopa.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cz.cvut.kbss.jopa</groupId>
            <artifactId>jopa-api</artifactId>
            <version>${cz.cvut.kbss.jopa.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>evaluation-01</id>
            <build>
                <plugins>
                    <plugin>
                        <!-- Generate entity classes from OWL integrity constraints -->
                        <groupId>cz.cvut.kbss.jopa</groupId>
                        <artifactId>jopa-maven-plugin</artifactId>
                        <version>${cz.cvut.kbss.jopa.version}</version>
                        <configuration>
                            <package>cz.cvut.kbss.oom.evaluation01.generated</package>
                            <output-directory>${project.basedir}/src/main/java</output-directory>
                            <ontology-iri>http://onto.fel.cvut.cz/ontologies/2020/ml-dissertation/evaluation-01
                            </ontology-iri>
                            <mapping-file>${project.basedir}/dl-ontology/mapping</mapping-file>
                            <context-name>evaluation-01</context-name>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>owl2java-transform</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>evaluation-02</id>
            <build>
                <plugins>
                    <plugin>
                        <!-- Generate entity classes from OWL integrity constraints -->
                        <groupId>cz.cvut.kbss.jopa</groupId>
                        <artifactId>jopa-maven-plugin</artifactId>
                        <version>${cz.cvut.kbss.jopa.version}</version>
                        <configuration>
                            <package>cz.cvut.kbss.oom.evaluation02.generated</package>
                            <output-directory>${project.basedir}/src/main/java</output-directory>
                            <ontology-iri>http://onto.fel.cvut.cz/ontologies/2020/ml-dissertation/evaluation-02</ontology-iri>
                            <mapping-file>${project.basedir}/dl-ontology/mapping</mapping-file>
                            <context-name>evaluation-02</context-name>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>owl2java-transform</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>
